{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Desechos Médicos</title> <!-- Este es un comentario. La línea title hace referencia al título de la página, que es lo que ira en la pestaña del navegador-->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">
  <style type="text/css">
    .jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

  </style>
</head>
<body>
    {% include 'myapp/menu.html' %}


<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1>Desechos médicos</h1>
      <p class="lead text-muted">Debido a que cada vez más van aumentando los desechos producidos por la bomba de insulina, le proponemos investigar sobre que puede hacer con ellos antes de botarlos</p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/desechos/novorapid.jpg' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text"> 5 lápices (3ml c/u) dentro de caja de cartón con manual incluido (Farmacia entrega con bolsa de gel pack dentro de bolso térmico).</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="http://localhost:8000/NovorapidReciclar" type="button" class="btn btn-sm btn-outline-secondary">Reciclar</a>
                  <a href="http://localhost:8000/NovorapidReutilizar" type="button" class="btn btn-sm btn-outline-secondary">Reutilizar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/desechos/freestyle.jpg' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">Caja de cartón que contiene manual, contenedor de plástico con 50 tiras radioactivas.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="http://localhost:8000/FreestyleReciclar" type="button" class="btn btn-sm btn-outline-secondary">Reciclar</a>
                  <a href="http://localhost:8000/FreestyleReutilizar" type="button" class="btn btn-sm btn-outline-secondary">Reutilizar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/desechos/sensor.jpg' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">(Sensor de glucosa desechable) Caja (18,5x11,7x10,7cm) con 5 sensores + 10 adhesivos.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="http://localhost:8000/SensorReciclar" type="button" class="btn btn-sm btn-outline-secondary">Reciclar</a>
                  <a href="http://localhost:8000/SensorReutilizar" type="button" class="btn btn-sm btn-outline-secondary">Reutilizar</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/desechos/reservoir.jpg' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">(Reservorio insulina 3ml) Caja con 10 unidades.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="http://localhost:8000/ReservoirReciclar" type="button" class="btn btn-sm btn-outline-secondary">Reciclar</a>
                  <a href="http://localhost:8000/ReservoirReutilizar" type="button" class="btn btn-sm btn-outline-secondary">Reutilizar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/desechos/quick.jpg' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">TM (Set catéter 60cm) Caja con 10 sets + 2 pitutos incluidos dentro de una bolsita plástica.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="http://localhost:8000/QuickReciclar" type="button" class="btn btn-sm btn-outline-secondary">Reciclar</a>
                  <a href="http://localhost:8000/QuiclReutilizar" type="button" class="btn btn-sm btn-outline-secondary">Reutilizar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/album/bootstrap.png' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/album/bootstrap.png' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/album/bootstrap.png' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><img src="{% static 'img/album/bootstrap.png' %}" width="100%" height="100%"></svg>
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

{% include 'myapp/footer.html' %}

</body>
</html>