{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Desechos Médicos</title> <!-- Este es un comentario. La línea title hace referencia al título de la página, que es lo que ira en la pestaña del navegador-->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">
</head>
<body>

  {% include 'myapp/menu.html' %}

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Bienvenidos!</h1>
      <p>En chile hay una gran cantidad de personas con diabetes tipo I, en los últimos años en el país se a hecho un gran avance con respecto a las bombas de insulina, siendo cubiertas por la ley Ricarte Soto, si usted quiere más información sobre la Diabetes tipo I o sobre la la ley Ricarte Soto puede hacer click en los siguientes botones:</p>
      <div class= "row">
        <div class="col-md-4">
          <p><a class="btn btn-primary btn-lg" href="http://midiabetes.cl/ges/dt1.html#:~:text=La%20Diabetes%20Mellitus%20tipo%201%20(DM1)%20se%20caracteriza%20por%20destrucci%C3%B3n,vital%20a%20la%20insulina%20ex%C3%B3gena.&text=Todo%20beneficiario%3A,tendr%C3%A1%20acceso%20a%20confirmaci%C3%B3n%20diagn%C3%B3stica." role="button">Diabetes tipo I &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <p><a class="btn btn-primary btn-lg" href="https://www.midiabetes.cl/bomba-de-insulina-en-la-ley-ricarte-soto-preguntas-y-respuestas/" role="button">Ley Ricarte Soto &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4">
          <div class="shadow-sm">
             <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><img src="{% static 'img/desechos/ppt.jpg' %}"></svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Datos</h2>
        <p>Hasta Diciembre del 2019 en Chile habian 23.144 diagnosticadas con Diabetes tipo I datos brindados por el Minsal, hasta la misma fecha en el país habían 1.010 personas beneficiadas con bombas de insulina por la ley ricarte Soto </p>
      </div>
      <div class="col-md-4">
        <h2>¿Porque reciclar?</h2>
        <p>Según datos experimentales, en promedio, mensualmente se generan 0,536 Kg de desechos, por lo que hasta Diciembre se generan 541,36 Kg mensuales, potencialmente si todas las personas diagnosticadas con Diabetes tipo I fueran beneficiarias, se formarian 12.405,184 Kg mensuales de desechos, es decir, se formarian más de 12 toneladas mensuales, actualmente se forman más de 6 toneladas al año</p>
      </div>
      <div class="col-md-4">
        <h2>Fuentes:</h2>
        <p>Mininisterio de Salud. (2020, 20 marzo). Casos GES (AUGE) acumulados a diciembre de 2019. Recuperado de http://www.supersalud.gob.cl/documentacion/666/w3-article-19244.html
          <br>
          Ministerio de Salud. (2020, 19 febrero). Ley Ricarte Soto. Recuperado de http://www.supersalud.gob.cl/documentacion/666/w3-propertyvalue-7320.html
        </p>
        <p><a class="btn btn-secondary" href="http://www.supersalud.gob.cl/documentacion/666/w3-article-19244.html" role="button">Casos GES(Auge) &raquo;</a></p>
        <p><a class="btn btn-secondary" href="http://www.supersalud.gob.cl/documentacion/666/w3-propertyvalue-7320.html" role="button">Ley Ricarte Soto &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

{% include 'myapp/footer.html' %}
</body>
</html>

